{
  "name": "@koishijs/plugin-status",
  "description": "Status view for Koishi",
  "version": "5.5.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi.git",
    "directory": "plugins/frontend/status"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi/issues"
  },
  "homepage": "https://koishi.js.org/plugins/console/status.html",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "status",
    "server"
  ],
  "koishi": {
    "description": {
      "en": "Display running status in the console",
      "zh": "在控制台中显示运行状态"
    },
    "service": {
      "required": [
        "console"
      ],
      "optional": [
        "database"
      ]
    }
  },
  "peerDependencies": {
    "@koishijs/plugin-console": "^3.4.4",
    "koishi": "^4.8.0"
  },
  "devDependencies": {
    "@koishijs/client": "^3.4.4",
    "@koishijs/cli": "^4.8.0",
    "echarts": "^5.3.2",
    "vue-echarts": "^6.0.3"
  }
}
