{
  "name": "@koishijs/plugin-schedule",
  "description": "Create scheduled tasks for Koishi",
  "version": "4.0.0-beta.6",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi/issues"
  },
  "homepage": "https://github.com/koishijs/koishi/packages/plugin-schedule#readme",
  "keywords": [
    "bot",
    "qqbot",
    "cqhttp",
    "coolq",
    "chatbot",
    "koishi",
    "plugin",
    "schedule",
    "task",
    "required:database"
  ],
  "devDependencies": {
    "@koishijs/plugin-database-memory": "^1.0.0-beta.4",
    "@koishijs/plugin-mock": "^1.0.0-beta.2"
  },
  "peerDependencies": {
    "koishi": "^4.0.0-beta.7"
  }
}
