{
  "name": "@koishijs/plugin-repeater",
  "description": "Repeater plugins for Koishi",
  "version": "1.1.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi.git",
    "directory": "plugins/common/repeater"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi/issues"
  },
  "homepage": "https://koishi.js.org/plugins/common/repeater.html",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "repeater"
  ],
  "koishi": {
    "browser": true,
    "category": "tool",
    "description": {
      "en": "A repeater plugin with more features",
      "zh": "复读机插件，支持自动复读、打断复读和更多功能"
    },
    "locales": [
      "zh"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.9.5"
  },
  "devDependencies": {
    "@koishijs/plugin-mock": "^2.1.0"
  }
}
