{
  "name": "@koishijs/plugin-respondent",
  "description": "Respondent plugin for Koishi",
  "version": "5.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi.git",
    "directory": "plugins/common/respondent"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi/issues"
  },
  "homepage": "https://koishi.js.org/plugins/common/respondent.html",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin"
  ],
  "koishi": {
    "category": "tool",
    "description": {
      "en": "Support automatic responding through custom rules",
      "zh": "自动回复插件，允许设置一套自定义问答规则"
    }
  },
  "peerDependencies": {
    "koishi": "^4.9.5"
  },
  "devDependencies": {
    "@koishijs/plugin-mock": "^2.1.0"
  }
}
