{
  "name": "koishi-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "docs": "npx vuepress dev . --cwd docs",
    "jest": "jest .*\\.spec\\.ts --runInBand",
    "lint": "eslint packages/*/src/**/*.ts",
    "bump": "ts-node build/bump"
  },
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/semver": "^6.2.0",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "cac": "^6.5.3",
    "chalk": "^3.0.0",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "globby": "^10.0.1",
    "jest": "^24.9.0",
    "semver": "^6.3.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
