{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "rootDir": "src",
    "emitDeclarationOnly": false,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
  },
  "include": [
    "scripts",
  ],
}
