{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@koishijs/plugin-*": ["plugins/*/src"],
      "@koishijs/plugin-eval/lib/worker": ["plugins/eval/src/worker"],
      "@koishijs/*": ["packages/*/src"],
      "koishi": ["packages/koishi/src"],
      "chai-shape": ["community/chai-shape/src"],
    },
  },
}