{
  "name": "@koishijs/plugin-adventure",
  "version": "1.0.0-alpha.1",
  "description": "Adventure game framework for Koishi",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "author": "Shigma <1700011071@pku.edu.cn>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi/issues"
  },
  "homepage": "https://koishi.js.org/plugins/adventure.html",
  "keywords": [
    "bot",
    "qqbot",
    "cqhttp",
    "coolq",
    "chatbot",
    "koishi",
    "plugin",
    "adventure"
  ],
  "peerDependencies": {
    "koishi": "^4.0.0-alpha.5",
    "@koishijs/plugin-common": "^5.0.0-alpha.5",
    "@koishijs/plugin-mysql": "^4.0.0-alpha.3",
    "@koishijs/plugin-teach": "^3.0.0-alpha.2"
  },
  "devDependencies": {
    "@koishijs/test-utils": "^8.0.0-alpha.4"
  }
}
