{
  "name": "@koishijs/plugin-adapter-onebot",
  "description": "OneBot Adapter for Koishi",
  "version": "5.7.1",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satorijs/satori.git",
    "directory": "adapters/onebot"
  },
  "bugs": {
    "url": "https://github.com/satorijs/satori/issues"
  },
  "homepage": "https://koishi.chat/plugins/adapter/onebot.html",
  "keywords": [
    "bot",
    "qqbot",
    "cqhttp",
    "onebot",
    "coolq",
    "chatbot",
    "koishi",
    "plugin"
  ],
  "koishi": {
    "browser": true,
    "description": {
      "en": "OneBot Adapter",
      "zh": "OneBot 适配器 (可用于 QQ)"
    },
    "service": {
      "implements": [
        "adapter"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.13.3"
  },
  "devDependencies": {
    "koishi": "^4.13.3"
  },
  "dependencies": {
    "@satorijs/adapter-onebot": "^5.7.1"
  }
}
