{
  "name": "@koishijs/plugin-server-proxy",
  "description": "Proxy service for Koishi",
  "version": "1.0.0",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satorijs/satori.git",
    "directory": "packages/proxy"
  },
  "bugs": {
    "url": "https://github.com/satorijs/satori/issues"
  },
  "homepage": "https://koishi.chat/plugins/develop/proxy.html",
  "keywords": [
    "bot",
    "adapter",
    "protocol",
    "chatbot",
    "koishi",
    "proxy",
    "router"
  ],
  "koishi": {
    "description": {
      "en": "Router Proxy Service",
      "zh": "路由代理服务"
    }
  },
  "peerDependencies": {
    "koishi": "^4.15.5"
  },
  "devDependencies": {
    "koishi": "^4.15.5"
  },
  "dependencies": {
    "@satorijs/server-proxy": "^1.0.0"
  }
}
