{
  "name": "@koishijs/plugin-database-mysql",
  "description": "MySQL support for Koishi",
  "version": "4.3.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi.git",
    "directory": "plugins/database/mysql"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi/issues"
  },
  "homepage": "https://koishi.js.org/plugins/database/mysql.html",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "database",
    "mysql",
    "impl:database"
  ],
  "peerDependencies": {
    "koishi": "^4.6.3"
  },
  "dependencies": {
    "@cosmotype/driver-mysql": "^1.0.6"
  }
}