{
  "name": "@koishijs/plugin-database-mysql",
  "description": "MySQL support for Koishi",
  "version": "4.6.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi.git",
    "directory": "plugins/database/mysql"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi/issues"
  },
  "homepage": "https://koishi.js.org/plugins/database/mysql.html",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "database",
    "mysql"
  ],
  "koishi": {
    "category": "storage",
    "description": {
      "en": "MySQL (MariaDB) support",
      "zh": "MySQL (MariaDB) 支持"
    },
    "service": {
      "implements": [
        "database"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.9.5"
  },
  "dependencies": {
    "@minatojs/driver-mysql": "^1.3.0"
  }
}
