{
  "name": "@koishijs/plugin-assets-remote",
  "description": "A classic assets provider for Koishi",
  "version": "2.0.6",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi.git",
    "directory": "plugins/assets/remote"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi/issues"
  },
  "homepage": "https://koishi.js.org/plugins/assets/remote.html",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "assets",
    "server"
  ],
  "koishi": {
    "category": "storage",
    "description": {
      "en": "Remote assets service",
      "zh": "使用远端 Koishi 应用存储资源文件"
    },
    "service": {
      "implements": [
        "assets"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.9.5"
  }
}
