{
  "name": "@koishijs/plugin-bind",
  "description": "Bind User Accounts Across Platforms in Koishi",
  "version": "1.3.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi.git",
    "directory": "plugins/a11y/bind"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi/issues"
  },
  "homepage": "https://koishi.js.org/plugins/accessibility/bind.html",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "bind"
  ],
  "koishi": {
    "category": "tool",
    "description": {
      "en": "Bind user accounts across platforms",
      "zh": "跨平台账户绑定 (绑定后在多个平台将共享同一套用户数据)"
    },
    "service": {
      "required": [
        "database"
      ]
    },
    "locales": [
      "zh",
      "en"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.9.5"
  },
  "devDependencies": {
    "@koishijs/plugin-database-memory": "^1.5.0",
    "@koishijs/plugin-mock": "^2.1.0"
  }
}
