{
  "name": "@koishijs/plugin-assets-s3",
  "description": "Assets provider based on s3 for Koishi",
  "version": "1.0.9",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Nanahira <nanahira@momobako.com>",
  "maintainers": [
    "Shigma <shigma10826@gmail.com>",
    "Nanahira <nanahira@momobako.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/plugin-assets-s3.git",
    "directory": "plugins/assets/s3"
  },
  "bugs": {
    "url": "https://github.com/koishijs/plugin-assets-s3/issues"
  },
  "homepage": "https://koishi.js.org/plugins/assets/s3.html",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "assets",
    "server"
  ],
  "koishi": {
    "category": "storage",
    "description": {
      "en": "S3-based assets service",
      "zh": "基于 S3 的资源转存服务"
    },
    "service": {
      "implements": [
        "assets"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.9.5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.137.0"
  }
}
