{
  "name": "koishi-database-sqlite",
  "version": "2.0.0-alpha.37",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Shigma <1700011071@pku.edu.cn>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "prepack": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi/issues"
  },
  "homepage": "https://github.com/koishijs/koishi/tree/master/packages/database-sqlite#readme",
  "devDependencies": {
    "@types/sqlite3": "^3.1.6",
    "koishi-test-utils": "^4.0.0-alpha.38"
  },
  "peerDependencies": {
    "koishi-core": "^2.0.0-alpha.38"
  },
  "dependencies": {
    "koishi-utils": "^2.1.1",
    "sqlite3": "^5.0.0"
  }
}
