{
  "name": "@koishijs/plugin-chat",
  "description": "Display and respond to messages for Koishi",
  "version": "2.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi.git",
    "directory": "plugins/frontend/chat"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi/issues"
  },
  "homepage": "https://koishi.js.org/plugins/console/chat.html",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "chat",
    "server"
  ],
  "koishi": {
    "description": {
      "en": "Receive and send messages using your bot account, just like a univeral chat app",
      "zh": "使用机器人账号接收和发送消息，就像一个通用的聊天软件一样"
    },
    "service": {
      "required": [
        "database"
      ],
      "optional": [
        "console"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.8.0"
  },
  "devDependencies": {
    "@koishijs/client": "^3.4.4",
    "@koishijs/plugin-console": "^3.4.4"
  }
}
