{
  "name": "@koishijs/plugin-help",
  "description": "Help plugin for Koishi",
  "version": "1.2.5",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi.git",
    "directory": "plugins/common/help"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi/issues"
  },
  "homepage": "https://koishi.js.org/plugins/common/help.html",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "help"
  ],
  "koishi": {
    "browser": true,
    "category": "tool",
    "description": {
      "en": "Show help for commands",
      "zh": "显示指令的帮助信息"
    },
    "locales": [
      "zh",
      "en",
      "ja",
      "fr",
      "zh-tw"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.9.5"
  },
  "devDependencies": {
    "@koishijs/plugin-database-memory": "^1.5.0",
    "@koishijs/plugin-mock": "^2.1.0",
    "@koishijs/plugin-suggest": "^1.1.5"
  }
}
