{
  "name": "@koishijs/plugin-adapter-discord",
  "description": "Discord Adapter for Koishi",
  "version": "4.1.5",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satorijs/satori.git",
    "directory": "adapters/discord"
  },
  "bugs": {
    "url": "https://github.com/satorijs/satori/issues"
  },
  "homepage": "https://koishi.chat/plugins/adapter/discord.html",
  "keywords": [
    "bot",
    "discord",
    "chatbot",
    "koishi"
  ],
  "koishi": {
    "browser": true,
    "description": {
      "en": "Discord Adapter",
      "zh": "Discord 适配器"
    },
    "service": {
      "implements": [
        "adapter"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.15.5"
  },
  "devDependencies": {
    "koishi": "^4.15.5"
  },
  "dependencies": {
    "@satorijs/adapter-discord": "^4.1.5"
  }
}
