{
  "name": "@koishijs/plugin-adapter-qqguild",
  "description": "QQ Guild Adapter for Koishi",
  "version": "3.4.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satorijs/satori.git",
    "directory": "adapters/qqguild"
  },
  "bugs": {
    "url": "https://github.com/satorijs/satori/issues"
  },
  "homepage": "https://koishi.chat/plugins/adapter/qqguild.html",
  "keywords": [
    "bot",
    "chatbot",
    "qqbot",
    "qqguild",
    "koishi"
  ],
  "koishi": {
    "category": "adapter",
    "description": {
      "en": "QQ Guild Adapter",
      "zh": "QQ 频道适配器"
    },
    "service": {
      "implements": [
        "adapter"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.11.4"
  },
  "dependencies": {
    "@satorijs/adapter-qqguild": "^3.4.0"
  }
}
