{
  "name": "koishi-plugin-tools",
  "version": "1.0.0-alpha.38",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Shigma <1700011071@pku.edu.cn>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint src --ext .ts",
    "prepack": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi-plugin-tools.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi-plugin-tools/issues"
  },
  "homepage": "https://github.com/koishijs/koishi-plugin-tools#readme",
  "peerDependencies": {
    "koishi-core": "^2.0.0-alpha.39",
    "koishi-utils": "^2.1.2"
  }
}
